apiVersion: v1
kind: Namespace
metadata:
  name: dev
---
apiVersion: v1
kind: Namespace
metadata:
  name: finance
---
apiVersion: v1
kind: Namespace
metadata:
  name: engineering
---
apiVersion: v1
kind: Namespace
metadata:
  name: marketing
---
apiVersion: v1
kind: Namespace
metadata:
  name: prod
---
apiVersion: v1
kind: Namespace
metadata:
  name: research
---


apiVersion: v1
kind: Service
metadata:
  name: db-service
  namespace: dev
spec:
  ports:
  - port: 3306
    protocol: TCP
    targetPort: 3306
  selector:
    name: mysql
---
apiVersion: v1
kind: Service
metadata:
  name: payroll-service
  namespace: finance
spec:
  ports:
  - nodePort: 30083
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    name: payroll
  type: NodePort
---
apiVersion: v1
kind: Service
metadata:
  name: red-service
  namespace: engineering  
spec:
  ports:
  - nodePort: 30080
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    name: red-app
  type: NodePort
---
apiVersion: v1
kind: Service
metadata:
  name: blue-service
  namespace: marketing
spec:
  externalTrafficPolicy: Cluster
  ports:
  - nodePort: 30082
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    name: blue
  type: NodePort
---
apiVersion: v1
kind: Service
metadata:
  name: db-service
  namespace: marketing
spec:
  ports:
  - nodePort: 30208
    port: 3306
    protocol: TCP
    targetPort: 3306
  selector:
    name: mysql
  type: NodePort
---

apiVersion: v1
kind: Pod
metadata:
  name: bb-1
  namespace: research
spec:
  containers:
  - image: busybox:1.28.4
    imagePullPolicy: IfNotPresent
    name: busybox
---
apiVersion: v1
kind: Pod
metadata:
  name: bb-2
  namespace: research
spec:
  containers:
  - image: busybox:1.28.4
    imagePullPolicy: Always
    name: busybox
---
apiVersion: v1
kind: Pod
metadata:
  labels:
    name: blue
  name: blue
  namespace: marketing
spec:
  containers:
  - env:
    - name: APP_NAME
      value: Blue - Marketing Application
    - name: BG_COLOR
      value: blue
    image: kodekloud/webapp-conntest
    imagePullPolicy: IfNotPresent
    name: internal
    ports:
    - containerPort: 8080
      protocol: TCP
---
apiVersion: v1
kind: Pod
metadata:
  name: mysql-db
  namespace: marketing
  labels:
    name: mysql
spec:
  containers:
  - env:
    - name: MYSQL_ROOT_PASSWORD
      value: paswrd
    image: mysql
    imagePullPolicy: IfNotPresent
    name: mysql
    ports:
    - containerPort: 3306
      protocol: TCP
---
apiVersion: v1
kind: Pod
metadata:
  name: mysql-db
  namespace: dev
  labels:
    name: mysql
spec:
  containers:
  - env:
    - name: MYSQL_ROOT_PASSWORD
      value: paswrd
    image: mysql
    imagePullPolicy: IfNotPresent
    name: mysql
    ports:
    - containerPort: 3306
      protocol: TCP
---
apiVersion: v1
kind: Pod
metadata:
  name: payroll
  namespace: finance
  labels:
    name: payroll
spec:
  containers:
  - env:
    - name: APP_NAME
      value: Payroll Application
    - name: BG_COLOR
      value: blue
    image: kodekloud/webapp-conntest
    imagePullPolicy: IfNotPresent
    name: payroll
    ports:
    - containerPort: 8080
      protocol: TCP
---
apiVersion: v1
kind: Pod
metadata:
  name: red-app
  namespace: engineering
  labels:
    name: red-app
spec:
  containers:
  - env:
    - name: APP_NAME
      value: Red - Engineering Application
    - name: BG_COLOR
      value: red
    image: kodekloud/webapp-conntest
    imagePullPolicy: IfNotPresent
    name: red-app
    ports:
    - containerPort: 8080
      protocol: TCP
